# javaee-master

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/: UserLoginService.java  UserService.java
core/src/main/java/com/tw/core/DAO/: IBaseDao.java
core/src/main/java/com/tw/core/DAO/PersonDao/: IPersonDao.java  PersonDao.java
core/src/main/java/com/tw/core/DAO/UserDao/: IUserDao.java
core/src/main/java/com/tw/core/DAO/impl/: BaseServiceImpl.java
core/src/main/java/com/tw/core/aop/loginAop/: ISLOGIN.java  PermissionAspect.java  SystemArchitecture.java  UserAccessAnnotation.java  aspectNeed.java  aspectTest.java
core/src/main/java/com/tw/core/aopRealization/: AfterReturningAdviceTest.java  AroundAdviceTest.java  BeanTest.java  Chinese.java  LogAspect.java  User.java
core/src/main/java/com/tw/core/baseInterface/: IBaseInterface.java  IBaseInterface_1.java
core/src/main/java/com/tw/core/baseInterface/baseInterfaceImplement/: IBaseInterfaceImplement.java  IBaseInterfaceImplement_1.java
core/src/main/java/com/tw/core/bean/: Coach.java  Course.java  Customer.java  Employee.java  Person.java  Schema.java  SchemaTable.java  User.java  testIoC.java
core/src/main/java/com/tw/core/beanNoUse/: Person.java  testIoC.java
core/src/main/java/com/tw/core/business/userLoginService/: HelloLoginService.java
core/src/main/java/com/tw/core/coftest/: test.java
core/src/main/java/com/tw/core/controller/: DeleteController.java  InsertController.java  LoginController.java  SelectContrller.java  UpdateController.java  UserLoginController.java  UserOperateController.java  xmlTestController.java
core/src/main/java/com/tw/core/controller/courseController/: CourseController.java
core/src/main/java/com/tw/core/controller/customerController/: CustomerController.java
core/src/main/java/com/tw/core/controller/defalutController/: DefaultController.java
core/src/main/java/com/tw/core/controller/schemaController/: PrivateSchemaController.java  SchemaController.java
core/src/main/java/com/tw/core/controller/userController/: UserLoginController.java  UserOperateController.java
core/src/main/java/com/tw/core/dboperate/: DBOperationHelper.java
core/src/main/java/com/tw/core/interceptor/: LoginInterceptor.java
core/src/main/java/com/tw/core/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  XML.java  XMLTokener.java
core/src/main/java/com/tw/core/service/: AuthService.java  HelloDeleteService.java  HelloInsertService.java  HelloSelectService.java  HelloUpdateServer.java
core/src/main/java/com/tw/core/service/baseService/: BaseService.java  BaseService_1.java
core/src/main/java/com/tw/core/service/baseService/impl/: BaseServiceImpl.java  BaseServiceImplement_1.java
core/src/main/java/com/tw/core/service/baseservice/: IBaseInterface.java  IBaseInterface_1.java
core/src/main/java/com/tw/core/service/baseservice/impl/: IBaseInterfaceImplement.java  IBaseInterfaceImplement_1.java
core/src/main/java/com/tw/core/service/courseService/: CourseService.java
core/src/main/java/com/tw/core/service/courseService/CoourseServiceImpl/: CourseServiceImpl.java
core/src/main/java/com/tw/core/service/courseService/CourseServiceImpl/: CourseServiceImpl.java
core/src/main/java/com/tw/core/service/customerService/: CustomerService.java
core/src/main/java/com/tw/core/service/customerService/customerServiceImpl/: CustomerServiceImpl.java
core/src/main/java/com/tw/core/service/employeeService/: EmployeeService.java
core/src/main/java/com/tw/core/service/employeeService/employeeServiceImpl/: EmployeeServiceImpl.java
core/src/main/java/com/tw/core/service/personservice/: PersonService.java
core/src/main/java/com/tw/core/service/schemaService/: SchemaService.java
core/src/main/java/com/tw/core/service/userService/: UserLoginService.java  UserService.java
core/src/main/java/com/tw/core/userServiceImpl/: UserLoginServiceImpl.java  UserServiceImpl.java
core/src/main/java/com/tw/core/util/: CookiesHelper.java  DBConnectionHelper.java  DateParseHelper.java  HibernateProxyTypeAdapter.java  HibernateUtil.java  MD5Util.java  StringSplitHelper.java
core/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
core/src/main/resources/com/tw/beanXml/: User.bean.xml
core/src/main/resources/com/tw/beans/: Chinese.beans.xml  Model.beans.xml  Person.beans.xml
core/src/main/resources/com/tw/common/: Person.hbm.xml
core/src/main/resources/com/tw/hbmXml/: Course.hbm.xml  Customer.hbm.xml  Employee.hbm.xml  Schema.hbm.xml  User.hbm.xml
core/src/main/resources/db/migration/: V2__Add_person_table.sql  V3__Add_person_table.sql  V4__Create_all_tables.sql  V5__Create_schema_table.sql
core/src/test/java/com/tw/core/: ServiceTest.java
core/src/test/java/com/tw/core/DAO/impl/: BaseServiceImplTest.java
core/src/test/java/com/tw/core/UserTest/: UserServiceTest.java
core/src/test/java/com/tw/core/testController/userTestController/: UserServiceTest.java
core/src/test/resources/: applicationContext.xml  hibernate_test.cfg.xml
core/src/test/resources/com.tw.beanXml/: User.bean.xml
web/src/main/webapp/: app.js  index.html  index.jsp  (+1 more)
(+54 files in other folders)
