
allprojects {
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        compile 'javax.servlet.jsp.jstl:jstl-api:1.2-rev-1'
        compile 'taglibs:standard:1.1.2'
        compile 'org.springframework:spring-aop:4.1.7.RELEASE'
        compile 'org.springframework:spring-core:4.1.7.RELEASE'
        compile 'org.springframework:spring-web:4.1.7.RELEASE'
        compile 'org.springframework:spring-context:4.1.7.RELEASE'
        compile 'org.springframework:spring-test:4.1.7.RELEASE'
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
        compile 'org.apache.logging.log4j:log4j-core:2.3'
        compile 'org.webjars:angularjs:2.0.0-alpha.22','org.webjars.bower:angular-route:1.4.3'
        compile 'org.json:json:20141113'
        compile 'com.google.code.gson:gson:2.3.1'
        testCompile group: 'junit', name: 'junit', version: '4.11'

    }
    jar {
        from { configurations.runtime.collect { it.directory ? it : zipTree(it) } }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
