
allprojects {
    apply plugin: 'idea'
}
subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        compile 'org.springframework:spring-webmvc:4.1.7.RELEASE','javax.servlet.jsp.jstl:jstl-api:1.2-rev-1','taglibs:standard:1.1.2'
        compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE','org.springframework.security:spring-security-config:4.0.1.RELEASE','org.springframework.security:spring-security-web:4.0.1.RELEASE'
        compile 'org.springframework:spring-aop:4.1.7.RELEASE','org.springframework:spring-aspects:4.1.7.RELEASE'
        compile 'org.apache.logging.log4j:log4j-core:2.3'
        testCompile group: 'junit', name: 'junit', version: '4.11'

    }
    jar {
        from { configurations.runtime.collect { it.directory ? it : zipTree(it) } }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
