Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jason
Build-Jdk: 1.6.0_22
Specification-Title: Java Annotation Indexer
Specification-Version: 1.1.0.Final
Specification-Vendor: JBoss, a division of Red Hat, Inc.
Implementation-Title: Java Annotation Indexer
Implementation-Version: 1.1.0.Final
Implementation-Vendor-Id: org.jboss
Implementation-Vendor: JBoss, a division of Red Hat, Inc.
Main-Class: org.jboss.jandex.Main
Implementation-URL: http://www.jboss.org/jandex

