apply plugin: 'java'
apply plugin: 'flyway'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
        classpath "com.googlecode.flyway:flyway-gradle-plugin:2.3.1"
    }
}

dependencies{
    compile 'mysql:mysql-connector-java:5.1.6','org.hibernate:hibernate-core:4.3.10.Final','org.springframework:spring-core:4.1.7.RELEASE','org.springframework:spring-context:4.1.7.RELEASE','org.springframework:spring-test:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE','javax.servlet.jsp.jstl:jstl-api:1.2-rev-1','taglibs:standard:1.1.2'
    compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE','org.springframework.security:spring-security-config:4.0.1.RELEASE','org.springframework.security:spring-security-web:4.0.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.7.RELEASE','org.springframework:spring-aspects:4.1.7.RELEASE'
    testCompile 'junit:junit:4.10'
}
flyway{
    url = 'jdbc:mysql://localhost/adduser'
    user = 'root'
    password = 'root'
}
