Manifest-Version: 1.0
Export-Package: org.hibernate;version="4.3.10.Final";uses:="javax.nami
 ng,javax.transaction,org.hibernate.boot.registry,org.hibernate.criter
 ion,org.hibernate.dialect.lock,org.hibernate.engine.jdbc,org.hibernat
 e.engine.query.spi.sql,org.hibernate.engine.spi,org.hibernate.engine.
 transaction.spi,org.hibernate.internal.jaxb,org.hibernate.internal.ut
 il.xml,org.hibernate.jdbc,org.hibernate.metadata,org.hibernate.persis
 ter.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate.
 sql,org.hibernate.stat,org.hibernate.transform,org.hibernate.type",or
 g.hibernate.action.internal;version="4.3.10.Final";uses:="org.hiberna
 te,org.hibernate.action.spi,org.hibernate.cache,org.hibernate.collect
 ion.spi,org.hibernate.engine.internal,org.hibernate.engine.spi,org.hi
 bernate.event.service.spi,org.hibernate.event.spi,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity",org.hibernate.action.
 spi;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.
 spi",org.hibernate.annotations;version="4.3.10.Final";uses:="javax.pe
 rsistence,org.hibernate,org.hibernate.cache.spi.access,org.hibernate.
 tuple",org.hibernate.boot.registry;version="4.3.10.Final";uses:="org.
 hibernate.boot.registry.classloading.spi,org.hibernate.boot.registry.
 selector,org.hibernate.integrator.spi,org.hibernate.service,org.hiber
 nate.service.spi",org.hibernate.boot.registry.classloading.internal;v
 ersion="4.3.10.Final";uses:="org.hibernate.boot.registry.classloading
 .spi",org.hibernate.boot.registry.classloading.spi;version="4.3.10.Fi
 nal";uses:="org.hibernate,org.hibernate.service,org.hibernate.service
 .spi",org.hibernate.boot.registry.internal;version="4.3.10.Final";use
 s:="org.hibernate.boot.registry,org.hibernate.boot.registry.classload
 ing.spi,org.hibernate.boot.registry.selector.spi,org.hibernate.integr
 ator.spi,org.hibernate.service,org.hibernate.service.internal,org.hib
 ernate.service.spi",org.hibernate.boot.registry.selector;version="4.3
 .10.Final",org.hibernate.boot.registry.selector.internal;version="4.3
 .10.Final";uses:="org.hibernate.boot.registry.classloading.spi,org.hi
 bernate.boot.registry.selector,org.hibernate.boot.registry.selector.s
 pi",org.hibernate.boot.registry.selector.spi;version="4.3.10.Final";u
 ses:="org.hibernate,org.hibernate.service",org.hibernate.bytecode.bui
 ldtime.internal;version="4.3.10.Final";uses:="org.hibernate.bytecode.
 buildtime.spi,org.hibernate.bytecode.spi",org.hibernate.bytecode.buil
 dtime.spi;version="4.3.10.Final";uses:="org.hibernate.bytecode.spi",o
 rg.hibernate.bytecode.enhance;version="4.3.10.Final";uses:="org.hiber
 nate",org.hibernate.bytecode.enhance.spi;version="4.3.10.Final";uses:
 ="javassist,org.hibernate.bytecode.enhance,org.hibernate.engine.spi",
 org.hibernate.bytecode.instrumentation.internal;version="4.3.10.Final
 ";uses:="org.hibernate.bytecode.instrumentation.spi,org.hibernate.eng
 ine.spi",org.hibernate.bytecode.instrumentation.internal.javassist;ve
 rsion="4.3.10.Final";uses:="org.hibernate.bytecode.instrumentation.sp
 i,org.hibernate.engine.spi",org.hibernate.bytecode.instrumentation.sp
 i;version="4.3.10.Final";uses:="org.hibernate.engine.spi",org.hiberna
 te.bytecode.internal.javassist;version="4.3.10.Final";uses:="javassis
 t,javassist.bytecode,org.hibernate,org.hibernate.bytecode.buildtime.s
 pi,org.hibernate.bytecode.spi,org.hibernate.proxy",org.hibernate.byte
 code.spi;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.by
 tecode.buildtime.spi,org.hibernate.bytecode.instrumentation.spi,org.h
 ibernate.engine.spi,org.hibernate.proxy",org.hibernate.cache;version=
 "4.3.10.Final";uses:="org.hibernate,org.hibernate.cache.spi",org.hibe
 rnate.cache.internal;version="4.3.10.Final";uses:="org.hibernate,org.
 hibernate.boot.registry,org.hibernate.cache,org.hibernate.cache.spi,o
 rg.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.integrator.spi,org.hibernat
 e.mapping,org.hibernate.metamodel.binding,org.hibernate.metamodel.sou
 rce,org.hibernate.persister.entity,org.hibernate.service,org.hibernat
 e.service.spi,org.hibernate.type",org.hibernate.cache.spi;version="4.
 3.10.Final";uses:="org.hibernate,org.hibernate.cache,org.hibernate.ca
 che.spi.access,org.hibernate.cfg,org.hibernate.engine.spi,org.hiberna
 te.persister.entity,org.hibernate.service,org.hibernate.transform,org
 .hibernate.type",org.hibernate.cache.spi.access;version="4.3.10.Final
 ";uses:="org.hibernate,org.hibernate.cache,org.hibernate.cache.spi",o
 rg.hibernate.cache.spi.entry;version="4.3.10.Final";uses:="org.hibern
 ate,org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.event.spi,org.hibernate.persister.collection,org.hibernate.persist
 er.entity",org.hibernate.cfg;version="4.3.10.Final";uses:="javax.pers
 istence,org.dom4j,org.hibernate,org.hibernate.annotations,org.hiberna
 te.annotations.common.reflection,org.hibernate.bytecode.spi,org.hiber
 nate.cache.spi,org.hibernate.cfg.annotations,org.hibernate.cfg.naming
 ,org.hibernate.context.spi,org.hibernate.dialect,org.hibernate.dialec
 t.function,org.hibernate.engine,org.hibernate.engine.spi,org.hibernat
 e.engine.transaction.jta.platform.spi,org.hibernate.hql.spi,org.hiber
 nate.id,org.hibernate.id.factory.spi,org.hibernate.internal.util.xml,
 org.hibernate.loader,org.hibernate.mapping,org.hibernate.metamodel.sp
 i,org.hibernate.proxy,org.hibernate.secure.spi,org.hibernate.service,
 org.hibernate.tool.hbm2ddl,org.hibernate.tuple.entity,org.hibernate.t
 ype,org.hibernate.usertype,org.w3c.dom,org.xml.sax",org.hibernate.cfg
 .annotations;version="4.3.10.Final";uses:="javax.persistence,org.hibe
 rnate,org.hibernate.annotations,org.hibernate.annotations.common.refl
 ection,org.hibernate.cfg,org.hibernate.engine,org.hibernate.internal,
 org.hibernate.mapping,org.hibernate.procedure",org.hibernate.cfg.anno
 tations.reflection;version="4.3.10.Final";uses:="javax.persistence,or
 g.dom4j,org.hibernate.annotations.common.reflection,org.hibernate.cfg
 ",org.hibernate.cfg.beanvalidation;version="4.3.10.Final";uses:="java
 x.validation,org.hibernate,org.hibernate.cfg,org.hibernate.engine.spi
 ,org.hibernate.event.service.spi,org.hibernate.event.spi,org.hibernat
 e.integrator.spi,org.hibernate.metamodel.source,org.hibernate.persist
 er.entity,org.hibernate.service.spi",org.hibernate.cfg.naming;version
 ="4.3.10.Final";uses:="org.hibernate.cfg",org.hibernate.classic;versi
 on="4.3.10.Final";uses:="org.hibernate",org.hibernate.collection.inte
 rnal;version="4.3.10.Final";uses:="org.dom4j,org.hibernate,org.hibern
 ate.collection.spi,org.hibernate.engine.spi,org.hibernate.loader,org.
 hibernate.persister.collection,org.hibernate.type",org.hibernate.coll
 ection.spi;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.persister.collection,or
 g.hibernate.type",org.hibernate.context;version="4.3.10.Final";uses:=
 "org.hibernate",org.hibernate.context.internal;version="4.3.10.Final"
 ;uses:="javax.transaction,org.hibernate,org.hibernate.context.spi,org
 .hibernate.engine.spi",org.hibernate.context.spi;version="4.3.10.Fina
 l";uses:="org.hibernate,org.hibernate.engine.spi",org.hibernate.crite
 rion;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.dialec
 t.function,org.hibernate.engine.spi,org.hibernate.internal,org.hibern
 ate.persister.collection,org.hibernate.sql,org.hibernate.transform,or
 g.hibernate.type",org.hibernate.dialect;version="4.3.10.Final";uses:=
 "org.hibernate,org.hibernate.dialect.function,org.hibernate.dialect.l
 ock,org.hibernate.dialect.pagination,org.hibernate.dialect.unique,org
 .hibernate.engine.spi,org.hibernate.exception.spi,org.hibernate.metam
 odel.spi,org.hibernate.persister.entity,org.hibernate.procedure.spi,o
 rg.hibernate.service,org.hibernate.sql,org.hibernate.type.descriptor.
 sql",org.hibernate.dialect.function;version="4.3.10.Final";uses:="org
 .hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hiberna
 te.type",org.hibernate.dialect.lock;version="4.3.10.Final";uses:="org
 .hibernate,org.hibernate.engine.spi,org.hibernate.persister.entity",o
 rg.hibernate.dialect.pagination;version="4.3.10.Final";uses:="org.hib
 ernate.dialect,org.hibernate.engine.spi",org.hibernate.dialect.unique
 ;version="4.3.10.Final";uses:="org.hibernate.dialect,org.hibernate.ma
 pping,org.hibernate.metamodel.relational",org.hibernate.engine;versio
 n="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.query.spi.
 sql",org.hibernate.engine.config.internal;version="4.3.10.Final";uses
 :="org.hibernate.boot.registry,org.hibernate.engine.config.spi,org.hi
 bernate.service,org.hibernate.service.spi",org.hibernate.engine.confi
 g.spi;version="4.3.10.Final";uses:="org.hibernate.service",org.hibern
 ate.engine.internal;version="4.3.10.Final";uses:="org.hibernate,org.h
 ibernate.cache.spi,org.hibernate.cache.spi.access,org.hibernate.colle
 ction.spi,org.hibernate.engine.loading.internal,org.hibernate.engine.
 spi,org.hibernate.event.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.property,org.hibernate.sql,org
 .hibernate.type",org.hibernate.engine.jdbc;version="4.3.10.Final",org
 .hibernate.engine.jdbc.batch.internal;version="4.3.10.Final";uses:="o
 rg.hibernate.boot.registry,org.hibernate.engine.jdbc.batch.spi,org.hi
 bernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibe
 rnate.jdbc,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.engine.jdbc.batch.spi;version="4.3.10.Final";uses:="org.hibernat
 e.engine.jdbc.spi,org.hibernate.jdbc,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.jdbc.connections.internal;versi
 on="4.3.10.Final";uses:="javax.sql,org.hibernate,org.hibernate.boot.r
 egistry,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engin
 e.jndi.spi,org.hibernate.service,org.hibernate.service.spi",org.hiber
 nate.engine.jdbc.connections.spi;version="4.3.10.Final";uses:="javax.
 sql,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.jdbc.cursor.internal;version="4.3.10.Final";uses:="org.hibernate
 .boot.registry,org.hibernate.engine.jdbc.cursor.spi,org.hibernate.eng
 ine.jdbc.spi,org.hibernate.service,org.hibernate.service.spi",org.hib
 ernate.engine.jdbc.cursor.spi;version="4.3.10.Final";uses:="org.hiber
 nate.service",org.hibernate.engine.jdbc.dialect.internal;version="4.3
 .10.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hiber
 nate.dialect,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.serv
 ice,org.hibernate.service.spi",org.hibernate.engine.jdbc.dialect.spi;
 version="4.3.10.Final";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.service",org.hibernate.engine.jdbc.internal;version="4.3.1
 0.Final";uses:="org.hibernate,org.hibernate.boot.registry,org.hiberna
 te.dialect,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.
 spi,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jd
 bc.spi,org.hibernate.engine.spi,org.hibernate.engine.transaction.inte
 rnal,org.hibernate.engine.transaction.spi,org.hibernate.jdbc,org.hibe
 rnate.service,org.hibernate.service.spi",org.hibernate.engine.jdbc.sp
 i;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.dialect,o
 rg.hibernate.engine.jdbc,org.hibernate.engine.jdbc.batch.spi,org.hibe
 rnate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc.internal,
 org.hibernate.engine.transaction.spi,org.hibernate.exception.spi,org.
 hibernate.jdbc,org.hibernate.service",org.hibernate.engine.jndi;versi
 on="4.3.10.Final";uses:="org.hibernate",org.hibernate.engine.jndi.int
 ernal;version="4.3.10.Final";uses:="javax.naming.event,org.hibernate.
 boot.registry,org.hibernate.engine.jndi.spi,org.hibernate.service,org
 .hibernate.service.spi",org.hibernate.engine.jndi.spi;version="4.3.10
 .Final";uses:="javax.naming.event,org.hibernate.service",org.hibernat
 e.engine.loading.internal;version="4.3.10.Final";uses:="org.hibernate
 .collection.spi,org.hibernate.engine.spi,org.hibernate.persister.coll
 ection",org.hibernate.engine.profile;version="4.3.10.Final";uses:="or
 g.hibernate.persister.entity",org.hibernate.engine.query.internal;ver
 sion="4.3.10.Final";uses:="org.hibernate.engine.query.spi,org.hiberna
 te.engine.query.spi.sql,org.hibernate.engine.spi",org.hibernate.engin
 e.query.spi;version="4.3.10.Final";uses:="javax.persistence,org.hiber
 nate,org.hibernate.cfg,org.hibernate.engine.query.spi.sql,org.hiberna
 te.engine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,
 org.hibernate.hql.internal.ast.tree,org.hibernate.hql.spi,org.hiberna
 te.loader.custom,org.hibernate.metamodel.source,org.hibernate.service
 ,org.hibernate.service.spi,org.hibernate.type",org.hibernate.engine.q
 uery.spi.sql;version="4.3.10.Final";uses:="org.hibernate,org.hibernat
 e.type",org.hibernate.engine.spi;version="4.3.10.Final";uses:="javax.
 persistence,org.hibernate,org.hibernate.action.internal,org.hibernate
 .action.spi,org.hibernate.cache.spi,org.hibernate.cfg,org.hibernate.c
 ollection.spi,org.hibernate.context.spi,org.hibernate.dialect,org.hib
 ernate.dialect.function,org.hibernate.engine,org.hibernate.engine.jdb
 c,org.hibernate.engine.jdbc.connections.spi,org.hibernate.engine.jdbc
 .spi,org.hibernate.engine.loading.internal,org.hibernate.engine.profi
 le,org.hibernate.engine.query.spi,org.hibernate.engine.query.spi.sql,
 org.hibernate.engine.transaction.spi,org.hibernate.event.spi,org.hibe
 rnate.exception.spi,org.hibernate.id,org.hibernate.id.factory,org.hib
 ernate.internal,org.hibernate.jdbc,org.hibernate.loader.custom,org.hi
 bernate.metamodel.source,org.hibernate.persister.collection,org.hiber
 nate.persister.entity,org.hibernate.procedure,org.hibernate.proxy,org
 .hibernate.service,org.hibernate.service.spi,org.hibernate.stat,org.h
 ibernate.stat.spi,org.hibernate.transform,org.hibernate.type",org.hib
 ernate.engine.transaction.internal;version="4.3.10.Final";uses:="java
 x.transaction,org.hibernate,org.hibernate.boot.registry,org.hibernate
 .engine.jdbc.internal,org.hibernate.engine.jdbc.spi,org.hibernate.eng
 ine.transaction.spi,org.hibernate.engine.transaction.synchronization.
 spi,org.hibernate.service,org.hibernate.service.spi",org.hibernate.en
 gine.transaction.internal.jdbc;version="4.3.10.Final";uses:="org.hibe
 rnate,org.hibernate.engine.jdbc.spi,org.hibernate.engine.transaction.
 spi,org.hibernate.jdbc",org.hibernate.engine.transaction.internal.jta
 ;version="4.3.10.Final";uses:="javax.transaction,org.hibernate,org.hi
 bernate.engine.jdbc.spi,org.hibernate.engine.transaction.spi,org.hibe
 rnate.jdbc",org.hibernate.engine.transaction.jta.platform.internal;ve
 rsion="4.3.10.Final";uses:="javax.transaction,javax.transaction.xa,or
 g.hibernate.boot.registry,org.hibernate.engine.jndi.spi,org.hibernate
 .engine.transaction.jta.platform.spi,org.hibernate.service,org.hibern
 ate.service.spi",org.hibernate.engine.transaction.jta.platform.spi;ve
 rsion="4.3.10.Final";uses:="javax.transaction,org.hibernate,org.hiber
 nate.service,org.hibernate.service.spi",org.hibernate.engine.transact
 ion.spi;version="4.3.10.Final";uses:="javax.transaction,org.hibernate
 ,org.hibernate.engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate
 .engine.transaction.jta.platform.spi,org.hibernate.engine.transaction
 .synchronization.spi,org.hibernate.jdbc,org.hibernate.service,org.hib
 ernate.stat.spi",org.hibernate.engine.transaction.synchronization.int
 ernal;version="4.3.10.Final";uses:="javax.transaction,org.hibernate.e
 ngine.transaction.spi,org.hibernate.engine.transaction.synchronizatio
 n.spi",org.hibernate.engine.transaction.synchronization.spi;version="
 4.3.10.Final";uses:="javax.transaction,org.hibernate.engine.transacti
 on.spi",org.hibernate.event.internal;version="4.3.10.Final";uses:="or
 g.hibernate,org.hibernate.collection.spi,org.hibernate.engine.spi,org
 .hibernate.event.spi,org.hibernate.persister.collection,org.hibernate
 .persister.entity,org.hibernate.type",org.hibernate.event.service.int
 ernal;version="4.3.10.Final";uses:="org.hibernate.cfg,org.hibernate.e
 ngine.spi,org.hibernate.event.service.spi,org.hibernate.event.spi,org
 .hibernate.metamodel.source,org.hibernate.service,org.hibernate.servi
 ce.spi",org.hibernate.event.service.spi;version="4.3.10.Final";uses:=
 "org.hibernate,org.hibernate.event.spi,org.hibernate.service",org.hib
 ernate.event.spi;version="4.3.10.Final";uses:="org.hibernate,org.hibe
 rnate.collection.spi,org.hibernate.engine.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.secure.spi",
 org.hibernate.exception;version="4.3.10.Final";uses:="org.hibernate",
 org.hibernate.exception.internal;version="4.3.10.Final";uses:="org.hi
 bernate,org.hibernate.exception.spi",org.hibernate.exception.spi;vers
 ion="4.3.10.Final";uses:="org.hibernate,org.hibernate.dialect",org.hi
 bernate.graph.spi;version="4.3.10.Final";uses:="javax.persistence,jav
 ax.persistence.metamodel",org.hibernate.hql.internal;version="4.3.10.
 Final";uses:="org.hibernate,org.hibernate.engine.internal,org.hiberna
 te.engine.spi,org.hibernate.transform,org.hibernate.type",org.hiberna
 te.hql.internal.antlr;version="4.3.10.Final";uses:="antlr,antlr.colle
 ctions,antlr.collections.impl",org.hibernate.hql.internal.ast;version
 ="4.3.10.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibe
 rnate.engine.internal,org.hibernate.engine.query.spi,org.hibernate.en
 gine.spi,org.hibernate.event.spi,org.hibernate.hql.internal.antlr,org
 .hibernate.hql.internal.ast.tree,org.hibernate.hql.internal.ast.util,
 org.hibernate.hql.spi,org.hibernate.param,org.hibernate.sql,org.hiber
 nate.type",org.hibernate.hql.internal.ast.exec;version="4.3.10.Final"
 ;uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.hql.inte
 rnal.ast,org.hibernate.persister.entity",org.hibernate.hql.internal.a
 st.tree;version="4.3.10.Final";uses:="antlr,antlr.collections,org.hib
 ernate,org.hibernate.dialect.function,org.hibernate.engine.internal,o
 rg.hibernate.engine.spi,org.hibernate.hql.internal.antlr,org.hibernat
 e.hql.internal.ast,org.hibernate.hql.internal.ast.util,org.hibernate.
 internal,org.hibernate.param,org.hibernate.persister.collection,org.h
 ibernate.persister.entity,org.hibernate.sql,org.hibernate.transform,o
 rg.hibernate.type",org.hibernate.hql.internal.ast.util;version="4.3.1
 0.Final";uses:="antlr,antlr.collections,org.hibernate,org.hibernate.d
 ialect.function,org.hibernate.engine.internal,org.hibernate.engine.sp
 i,org.hibernate.hql.internal.antlr,org.hibernate.hql.internal.ast,org
 .hibernate.hql.internal.ast.tree,org.hibernate.persister.collection,o
 rg.hibernate.persister.entity,org.hibernate.sql,org.hibernate.type",o
 rg.hibernate.hql.internal.classic;version="4.3.10.Final";uses:="org.h
 ibernate,org.hibernate.dialect,org.hibernate.engine.internal,org.hibe
 rnate.engine.query.spi,org.hibernate.engine.spi,org.hibernate.event.s
 pi,org.hibernate.hql.spi,org.hibernate.loader,org.hibernate.loader.sp
 i,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.transform,org.hibernate.type",org.hibernate.hql.spi;vers
 ion="4.3.10.Final";uses:="antlr.collections,org.hibernate,org.hiberna
 te.cfg,org.hibernate.engine.jdbc.spi,org.hibernate.engine.query.spi,o
 rg.hibernate.engine.spi,org.hibernate.event.spi,org.hibernate.hql.int
 ernal.ast,org.hibernate.mapping,org.hibernate.param,org.hibernate.per
 sister.entity,org.hibernate.sql,org.hibernate.type",org.hibernate.id;
 version="4.3.10.Final";uses:="org.hibernate,org.hibernate.dialect,org
 .hibernate.engine.spi,org.hibernate.id.insert,org.hibernate.persister
 .entity,org.hibernate.sql,org.hibernate.type",org.hibernate.id.enhanc
 ed;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.dialect,
 org.hibernate.engine.spi,org.hibernate.id,org.hibernate.type",org.hib
 ernate.id.factory;version="4.3.10.Final";uses:="org.hibernate.dialect
 ,org.hibernate.id,org.hibernate.type",org.hibernate.id.factory.intern
 al;version="4.3.10.Final";uses:="org.hibernate.boot.registry,org.hibe
 rnate.dialect,org.hibernate.id,org.hibernate.id.factory.spi,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.type",org.hibern
 ate.id.factory.spi;version="4.3.10.Final";uses:="org.hibernate.id.fac
 tory,org.hibernate.service",org.hibernate.id.insert;version="4.3.10.F
 inal";uses:="org.hibernate.dialect,org.hibernate.engine.spi,org.hiber
 nate.id,org.hibernate.sql",org.hibernate.id.uuid;version="4.3.10.Fina
 l";uses:="org.hibernate.engine.spi,org.hibernate.id",org.hibernate.in
 tegrator.internal;version="4.3.10.Final";uses:="org.hibernate.boot.re
 gistry.classloading.spi,org.hibernate.integrator.spi",org.hibernate.i
 ntegrator.spi;version="4.3.10.Final";uses:="org.hibernate.boot.regist
 ry,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.metamodel
 .source,org.hibernate.service,org.hibernate.service.spi",org.hibernat
 e.internal;version="4.3.10.Final";uses:="javax.naming,javax.naming.sp
 i,javax.transaction,org.hibernate,org.hibernate.cache,org.hibernate.c
 ache.spi,org.hibernate.cfg,org.hibernate.collection.spi,org.hibernate
 .context.spi,org.hibernate.criterion,org.hibernate.dialect,org.hibern
 ate.dialect.function,org.hibernate.engine,org.hibernate.engine.intern
 al,org.hibernate.engine.jdbc,org.hibernate.engine.jdbc.connections.sp
 i,org.hibernate.engine.jdbc.dialect.spi,org.hibernate.engine.jdbc.spi
 ,org.hibernate.engine.jndi,org.hibernate.engine.jndi.spi,org.hibernat
 e.engine.loading.internal,org.hibernate.engine.profile,org.hibernate.
 engine.query.spi,org.hibernate.engine.query.spi.sql,org.hibernate.eng
 ine.spi,org.hibernate.engine.transaction.jta.platform.spi,org.hiberna
 te.engine.transaction.spi,org.hibernate.event.spi,org.hibernate.excep
 tion.spi,org.hibernate.hql.internal,org.hibernate.id,org.hibernate.id
 .factory,org.hibernate.jdbc,org.hibernate.loader,org.hibernate.loader
 .custom,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.me
 tamodel.source,org.hibernate.persister.collection,org.hibernate.persi
 ster.entity,org.hibernate.procedure,org.hibernate.proxy,org.hibernate
 .service,org.hibernate.service.spi,org.hibernate.sql,org.hibernate.st
 at,org.hibernate.stat.spi,org.hibernate.transform,org.hibernate.type,
 org.jboss.logging",org.hibernate.internal.jaxb;version="4.3.10.Final"
 ,org.hibernate.internal.jaxb.cfg;version="4.3.10.Final";uses:="javax.
 xml.bind.annotation,javax.xml.bind.annotation.adapters",org.hibernate
 .internal.jaxb.mapping.hbm;version="4.3.10.Final";uses:="javax.xml.bi
 nd,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.
 hibernate.internal.jaxb.mapping.orm;version="4.3.10.Final";uses:="jav
 ax.xml.bind.annotation,javax.xml.bind.annotation.adapters",org.hibern
 ate.internal.util;version="4.3.10.Final";uses:="javax.persistence,org
 .hibernate,org.hibernate.dialect,org.hibernate.engine.spi,org.hiberna
 te.property,org.hibernate.type",org.hibernate.internal.util.beans;ver
 sion="4.3.10.Final";uses:="org.hibernate",org.hibernate.internal.util
 .collections;version="4.3.10.Final";uses:="org.hibernate,org.hibernat
 e.type",org.hibernate.internal.util.compare;version="4.3.10.Final",or
 g.hibernate.internal.util.config;version="4.3.10.Final";uses:="org.hi
 bernate",org.hibernate.internal.util.io;version="4.3.10.Final",org.hi
 bernate.internal.util.jndi;version="4.3.10.Final";uses:="javax.naming
 ",org.hibernate.internal.util.type;version="4.3.10.Final",org.hiberna
 te.internal.util.xml;version="4.3.10.Final";uses:="javax.xml.stream,j
 avax.xml.stream.events,javax.xml.stream.util,javax.xml.validation,org
 .dom4j,org.dom4j.io,org.hibernate,org.xml.sax",org.hibernate.jdbc;ver
 sion="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.spi",or
 g.hibernate.jmx.internal;version="4.3.10.Final";uses:="javax.manageme
 nt,org.hibernate.boot.registry,org.hibernate.jmx.spi,org.hibernate.se
 rvice,org.hibernate.service.spi",org.hibernate.jmx.spi;version="4.3.1
 0.Final";uses:="javax.management,org.hibernate.service,org.hibernate.
 service.spi",org.hibernate.loader;version="4.3.10.Final";uses:="org.h
 ibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.
 dialect.pagination,org.hibernate.engine.spi,org.hibernate.hql.interna
 l,org.hibernate.internal,org.hibernate.loader.spi,org.hibernate.persi
 ster.collection,org.hibernate.persister.entity,org.hibernate.sql,org.
 hibernate.transform,org.hibernate.type",org.hibernate.loader.collecti
 on;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.s
 pi,org.hibernate.loader,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.sql,org.hibernate.type",org.hibern
 ate.loader.collection.plan;version="4.3.10.Final";uses:="org.hibernat
 e,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate.loader.
 collection,org.hibernate.loader.plan.exec.internal,org.hibernate.load
 er.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.hiberna
 te.persister.collection,org.hibernate.type",org.hibernate.loader.crit
 eria;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.criter
 ion,org.hibernate.dialect,org.hibernate.engine.spi,org.hibernate.inte
 rnal,org.hibernate.loader,org.hibernate.loader.spi,org.hibernate.pers
 ister.entity,org.hibernate.sql,org.hibernate.transform,org.hibernate.
 type",org.hibernate.loader.custom;version="4.3.10.Final";uses:="org.h
 ibernate,org.hibernate.cache.spi,org.hibernate.dialect,org.hibernate.
 engine.spi,org.hibernate.loader,org.hibernate.loader.spi,org.hibernat
 e.persister.collection,org.hibernate.persister.entity,org.hibernate.t
 ransform,org.hibernate.type",org.hibernate.loader.custom.sql;version=
 "4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.query.spi,or
 g.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiberna
 te.loader.custom,org.hibernate.persister.collection,org.hibernate.per
 sister.entity",org.hibernate.loader.entity;version="4.3.10.Final";use
 s:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loader,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.sql,org.hibernate.transform,org.hibernate.type",org.hibernate.l
 oader.entity.plan;version="4.3.10.Final";uses:="org.hibernate,org.hib
 ernate.engine.spi,org.hibernate.loader,org.hibernate.loader.entity,or
 g.hibernate.loader.plan.exec.internal,org.hibernate.loader.plan.exec.
 query.spi,org.hibernate.loader.plan.exec.spi,org.hibernate.persister.
 entity,org.hibernate.type",org.hibernate.loader.hql;version="4.3.10.F
 inal";uses:="org.hibernate,org.hibernate.dialect,org.hibernate.engine
 .spi,org.hibernate.event.spi,org.hibernate.hql.internal.ast,org.hiber
 nate.hql.internal.ast.tree,org.hibernate.loader,org.hibernate.loader.
 spi,org.hibernate.persister.collection,org.hibernate.persister.entity
 ,org.hibernate.transform,org.hibernate.type",org.hibernate.loader.pla
 n.build.internal;version="4.3.10.Final";uses:="org.hibernate,org.hibe
 rnate.engine,org.hibernate.engine.spi,org.hibernate.graph.spi,org.hib
 ernate.loader,org.hibernate.loader.plan.build.spi,org.hibernate.loade
 r.plan.spi,org.hibernate.persister.walking.spi",org.hibernate.loader.
 plan.build.internal.returns;version="4.3.10.Final";uses:="org.hiberna
 te.engine,org.hibernate.loader,org.hibernate.loader.plan.build.spi,or
 g.hibernate.loader.plan.spi,org.hibernate.persister.collection,org.hi
 bernate.persister.entity,org.hibernate.persister.walking.spi,org.hibe
 rnate.type",org.hibernate.loader.plan.build.internal.spaces;version="
 4.3.10.Final";uses:="org.hibernate,org.hibernate.engine,org.hibernate
 .engine.spi,org.hibernate.loader.plan.build.spi,org.hibernate.loader.
 plan.spi,org.hibernate.persister.collection,org.hibernate.persister.e
 ntity,org.hibernate.persister.walking.spi,org.hibernate.type",org.hib
 ernate.loader.plan.build.spi;version="4.3.10.Final";uses:="org.hibern
 ate.engine,org.hibernate.engine.spi,org.hibernate.loader.plan.build.i
 nternal.spaces,org.hibernate.loader.plan.exec.spi,org.hibernate.loade
 r.plan.spi,org.hibernate.persister.collection,org.hibernate.persister
 .entity,org.hibernate.persister.walking.spi",org.hibernate.loader.pla
 n.exec.internal;version="4.3.10.Final";uses:="org.hibernate,org.hiber
 nate.dialect.pagination,org.hibernate.engine.spi,org.hibernate.loader
 ,org.hibernate.loader.plan.exec.process.spi,org.hibernate.loader.plan
 .exec.query.internal,org.hibernate.loader.plan.exec.query.spi,org.hib
 ernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org.hiberna
 te.loader.spi,org.hibernate.persister.collection,org.hibernate.persis
 ter.entity,org.hibernate.transform",org.hibernate.loader.plan.exec.pr
 ocess.internal;version="4.3.10.Final";uses:="org.hibernate,org.hibern
 ate.engine.spi,org.hibernate.loader.plan.exec.process.spi,org.hiberna
 te.loader.plan.exec.query.spi,org.hibernate.loader.plan.exec.spi,org.
 hibernate.loader.plan.spi,org.hibernate.loader.spi,org.hibernate.tran
 sform",org.hibernate.loader.plan.exec.process.spi;version="4.3.10.Fin
 al";uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.loade
 r.plan.exec.process.internal,org.hibernate.loader.plan.exec.query.spi
 ,org.hibernate.loader.plan.exec.spi,org.hibernate.loader.plan.spi,org
 .hibernate.loader.spi,org.hibernate.persister.entity,org.hibernate.tr
 ansform",org.hibernate.loader.plan.exec.query.internal;version="4.3.1
 0.Final";uses:="org.hibernate,org.hibernate.dialect",org.hibernate.lo
 ader.plan.exec.query.spi;version="4.3.10.Final";uses:="org.hibernate,
 org.hibernate.engine.spi",org.hibernate.loader.plan.exec.spi;version=
 "4.3.10.Final";uses:="org.hibernate,org.hibernate.loader,org.hibernat
 e.loader.plan.exec.process.spi,org.hibernate.loader.plan.spi",org.hib
 ernate.loader.plan.spi;version="4.3.10.Final";uses:="org.hibernate,or
 g.hibernate.engine,org.hibernate.loader,org.hibernate.persister.colle
 ction,org.hibernate.persister.entity,org.hibernate.persister.walking.
 spi,org.hibernate.type",org.hibernate.loader.spi;version="4.3.10.Fina
 l";uses:="org.hibernate.engine.spi,org.hibernate.persister.entity",or
 g.hibernate.lob;version="4.3.10.Final";uses:="org.hibernate.engine.jd
 bc",org.hibernate.mapping;version="4.3.10.Final";uses:="org.hibernate
 ,org.hibernate.cfg,org.hibernate.dialect,org.hibernate.dialect.functi
 on,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,org
 .hibernate.id.factory,org.hibernate.property,org.hibernate.tool.hbm2d
 dl,org.hibernate.tuple,org.hibernate.type",org.hibernate.metadata;ver
 sion="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.spi,org
 .hibernate.type",org.hibernate.metamodel;version="4.3.10.Final";uses:
 ="javax.persistence,org.hibernate,org.hibernate.boot.registry,org.hib
 ernate.cache.spi.access,org.hibernate.cfg,org.hibernate.engine,org.hi
 bernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.metamode
 l.binding,org.hibernate.proxy,org.hibernate.service,org.w3c.dom,org.x
 ml.sax",org.hibernate.metamodel.binding;version="4.3.10.Final";uses:=
 "javax.persistence,org.dom4j,org.hibernate,org.hibernate.cache.spi.ac
 cess,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,o
 rg.hibernate.id.factory,org.hibernate.internal.util,org.hibernate.map
 ping,org.hibernate.metamodel.domain,org.hibernate.metamodel.relationa
 l,org.hibernate.metamodel.source,org.hibernate.metamodel.source.binde
 r,org.hibernate.persister.collection,org.hibernate.persister.entity,o
 rg.hibernate.tuple.entity,org.hibernate.type",org.hibernate.metamodel
 .domain;version="4.3.10.Final";uses:="org.hibernate.boot.registry.cla
 ssloading.spi,org.hibernate.internal.util",org.hibernate.metamodel.re
 lational;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.di
 alect,org.hibernate.metamodel,org.hibernate.metamodel.relational.stat
 e",org.hibernate.metamodel.relational.state;version="4.3.10.Final";us
 es:="org.hibernate.cfg,org.hibernate.metamodel.relational",org.hibern
 ate.metamodel.source;version="4.3.10.Final";uses:="org.hibernate,org.
 hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.engine,org
 .hibernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.inter
 nal.util,org.hibernate.metamodel,org.hibernate.metamodel.binding,org.
 hibernate.metamodel.domain,org.hibernate.metamodel.relational,org.hib
 ernate.service,org.hibernate.type",org.hibernate.metamodel.source.ann
 otations;version="4.3.10.Final";uses:="com.fasterxml.classmate,javax.
 persistence,org.hibernate,org.hibernate.annotations,org.hibernate.boo
 t.registry.classloading.spi,org.hibernate.cfg,org.hibernate.engine.sp
 i,org.hibernate.internal.util,org.hibernate.metamodel,org.hibernate.m
 etamodel.binding,org.hibernate.metamodel.domain,org.hibernate.metamod
 el.source,org.hibernate.metamodel.source.binder,org.hibernate.metamod
 el.source.internal,org.hibernate.service,org.jboss.jandex",org.hibern
 ate.metamodel.source.annotations.attribute;version="4.3.10.Final";use
 s:="javax.persistence,org.hibernate,org.hibernate.engine,org.hibernat
 e.engine.spi,org.hibernate.mapping,org.hibernate.metamodel.binding,or
 g.hibernate.metamodel.relational,org.hibernate.metamodel.source.annot
 ations.attribute.type,org.hibernate.metamodel.source.annotations.enti
 ty,org.hibernate.metamodel.source.binder,org.jboss.jandex",org.hibern
 ate.metamodel.source.annotations.attribute.type;version="4.3.10.Final
 ";uses:="org.hibernate.metamodel.source.annotations.attribute,org.jbo
 ss.jandex",org.hibernate.metamodel.source.annotations.entity;version=
 "4.3.10.Final";uses:="com.fasterxml.classmate,javax.persistence,org.h
 ibernate,org.hibernate.cfg,org.hibernate.engine,org.hibernate.interna
 l.jaxb,org.hibernate.internal.util,org.hibernate.mapping,org.hibernat
 e.metamodel.binding,org.hibernate.metamodel.domain,org.hibernate.meta
 model.source,org.hibernate.metamodel.source.annotations,org.hibernate
 .metamodel.source.annotations.attribute,org.hibernate.metamodel.sourc
 e.binder,org.hibernate.service,org.jboss.jandex,org.jboss.logging",or
 g.hibernate.metamodel.source.annotations.global;version="4.3.10.Final
 ";uses:="org.hibernate.metamodel.source.annotations",org.hibernate.me
 tamodel.source.annotations.xml;version="4.3.10.Final";uses:="org.jbos
 s.jandex",org.hibernate.metamodel.source.annotations.xml.filter;versi
 on="4.3.10.Final";uses:="org.hibernate.metamodel.source.annotations,o
 rg.hibernate.metamodel.source.annotations.xml.mocker,org.jboss.jandex
 ",org.hibernate.metamodel.source.annotations.xml.mocker;version="4.3.
 10.Final";uses:="org.hibernate.internal.jaxb.mapping.orm,org.hibernat
 e.service,org.jboss.jandex",org.hibernate.metamodel.source.binder;ver
 sion="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.internal.
 util,org.hibernate.mapping,org.hibernate.metamodel.binding,org.hibern
 ate.metamodel.relational,org.hibernate.metamodel.source",org.hibernat
 e.metamodel.source.hbm;version="4.3.10.Final";uses:="org.hibernate,or
 g.hibernate.engine,org.hibernate.engine.spi,org.hibernate.internal.ja
 xb,org.hibernate.internal.jaxb.mapping.hbm,org.hibernate.internal.uti
 l,org.hibernate.mapping,org.hibernate.metamodel,org.hibernate.metamod
 el.binding,org.hibernate.metamodel.relational,org.hibernate.metamodel
 .source,org.hibernate.metamodel.source.binder,org.hibernate.service",
 org.hibernate.metamodel.source.internal;version="4.3.10.Final";uses:=
 "javax.persistence,org.hibernate,org.hibernate.boot.registry,org.hibe
 rnate.cache.spi.access,org.hibernate.cfg,org.hibernate.engine,org.hib
 ernate.engine.spi,org.hibernate.id.factory,org.hibernate.internal.jax
 b,org.hibernate.internal.util,org.hibernate.metamodel,org.hibernate.m
 etamodel.binding,org.hibernate.metamodel.domain,org.hibernate.metamod
 el.relational,org.hibernate.metamodel.source,org.hibernate.proxy,org.
 hibernate.service,org.hibernate.type,org.w3c.dom",org.hibernate.metam
 odel.spi;version="4.3.10.Final";uses:="org.hibernate.service,org.hibe
 rnate.type,org.hibernate.usertype",org.hibernate.param;version="4.3.1
 0.Final";uses:="org.hibernate.engine.spi,org.hibernate.type",org.hibe
 rnate.persister.collection;version="4.3.10.Final";uses:="org.hibernat
 e,org.hibernate.cache,org.hibernate.cache.spi.access,org.hibernate.ca
 che.spi.entry,org.hibernate.cfg,org.hibernate.collection.spi,org.hibe
 rnate.dialect,org.hibernate.engine.jdbc.batch.internal,org.hibernate.
 engine.jdbc.spi,org.hibernate.engine.spi,org.hibernate.exception.spi,
 org.hibernate.id,org.hibernate.internal,org.hibernate.loader.collecti
 on,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.persist
 er.entity,org.hibernate.persister.walking.spi,org.hibernate.sql,org.h
 ibernate.type",org.hibernate.persister.entity;version="4.3.10.Final";
 uses:="org.dom4j,org.hibernate,org.hibernate.bytecode.instrumentation
 .spi,org.hibernate.bytecode.spi,org.hibernate.cache.spi,org.hibernate
 .cache.spi.access,org.hibernate.cache.spi.entry,org.hibernate.dialect
 .lock,org.hibernate.engine,org.hibernate.engine.spi,org.hibernate.id,
 org.hibernate.internal,org.hibernate.jdbc,org.hibernate.loader.entity
 ,org.hibernate.mapping,org.hibernate.metadata,org.hibernate.metamodel
 .binding,org.hibernate.metamodel.relational,org.hibernate.persister.w
 alking.spi,org.hibernate.sql,org.hibernate.tuple.entity,org.hibernate
 .type",org.hibernate.persister.internal;version="4.3.10.Final";uses:=
 "org.hibernate,org.hibernate.boot.registry,org.hibernate.cache.spi.ac
 cess,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.mapping
 ,org.hibernate.metamodel.binding,org.hibernate.metamodel.source,org.h
 ibernate.persister.collection,org.hibernate.persister.entity,org.hibe
 rnate.persister.spi,org.hibernate.service,org.hibernate.service.spi",
 org.hibernate.persister.spi;version="4.3.10.Final";uses:="org.hiberna
 te,org.hibernate.cache.spi.access,org.hibernate.cfg,org.hibernate.eng
 ine.spi,org.hibernate.mapping,org.hibernate.metamodel.binding,org.hib
 ernate.metamodel.source,org.hibernate.persister.collection,org.hibern
 ate.persister.entity,org.hibernate.service",org.hibernate.persister.w
 alking.internal;version="4.3.10.Final";uses:="org.hibernate,org.hiber
 nate.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hiberna
 te.persister.entity,org.hibernate.persister.walking.spi,org.hibernate
 .type",org.hibernate.persister.walking.spi;version="4.3.10.Final";use
 s:="org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.h
 ibernate.loader,org.hibernate.loader.plan.spi,org.hibernate.persister
 .collection,org.hibernate.persister.entity,org.hibernate.persister.sp
 i,org.hibernate.type",org.hibernate.pretty;version="4.3.10.Final";use
 s:="org.hibernate.collection.spi,org.hibernate.engine.spi,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.
 type",org.hibernate.procedure;version="4.3.10.Final";uses:="javax.per
 sistence,org.hibernate,org.hibernate.engine.spi,org.hibernate.result,
 org.hibernate.type",org.hibernate.procedure.internal;version="4.3.10.
 Final";uses:="javax.persistence,org.hibernate,org.hibernate.engine,or
 g.hibernate.engine.query.spi.sql,org.hibernate.engine.spi,org.hiberna
 te.internal,org.hibernate.persister.entity,org.hibernate.procedure,or
 g.hibernate.procedure.spi,org.hibernate.result,org.hibernate.result.i
 nternal,org.hibernate.result.spi,org.hibernate.type",org.hibernate.pr
 ocedure.spi;version="4.3.10.Final";uses:="org.hibernate.engine.spi,or
 g.hibernate.procedure,org.hibernate.type",org.hibernate.property;vers
 ion="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.spi,org.
 hibernate.mapping,org.hibernate.metamodel.binding",org.hibernate.prox
 y;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.engine.sp
 i,org.hibernate.type",org.hibernate.proxy.map;version="4.3.10.Final";
 uses:="org.hibernate,org.hibernate.engine.spi,org.hibernate.proxy,org
 .hibernate.type",org.hibernate.proxy.pojo;version="4.3.10.Final";uses
 :="org.hibernate.engine.spi,org.hibernate.proxy,org.hibernate.type",o
 rg.hibernate.proxy.pojo.javassist;version="4.3.10.Final";uses:="javas
 sist.util.proxy,org.hibernate,org.hibernate.engine.spi,org.hibernate.
 proxy,org.hibernate.proxy.pojo,org.hibernate.type",org.hibernate.resu
 lt;version="4.3.10.Final";uses:="org.hibernate",org.hibernate.result.
 internal;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.re
 sult,org.hibernate.result.spi",org.hibernate.result.spi;version="4.3.
 10.Final";uses:="org.hibernate.engine.query.spi.sql,org.hibernate.eng
 ine.spi",org.hibernate.secure.internal;version="4.3.10.Final";uses:="
 javax.security.auth,org.hibernate.engine.spi,org.hibernate.event.spi,
 org.hibernate.secure.spi,org.hibernate.service.spi",org.hibernate.sec
 ure.spi;version="4.3.10.Final";uses:="org.hibernate,org.hibernate.boo
 t.registry,org.hibernate.cfg,org.hibernate.engine.spi,org.hibernate.i
 ntegrator.spi,org.hibernate.metamodel.source,org.hibernate.service,or
 g.hibernate.service.spi",org.hibernate.service;version="4.3.10.Final"
 ;uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.integ
 rator.spi,org.hibernate.internal.jaxb.cfg",org.hibernate.service.inte
 rnal;version="4.3.10.Final";uses:="javax.xml.stream,javax.xml.stream.
 events,javax.xml.stream.util,org.hibernate,org.hibernate.boot.registr
 y,org.hibernate.boot.registry.classloading.spi,org.hibernate.cfg,org.
 hibernate.engine.spi,org.hibernate.internal.jaxb,org.hibernate.intern
 al.jaxb.cfg,org.hibernate.metamodel.source,org.hibernate.service,org.
 hibernate.service.spi",org.hibernate.service.spi;version="4.3.10.Fina
 l";uses:="org.hibernate,org.hibernate.boot.registry,org.hibernate.cfg
 ,org.hibernate.engine.spi,org.hibernate.metamodel.source,org.hibernat
 e.service,org.hibernate.service.internal",org.hibernate.sql;version="
 4.3.10.Final";uses:="org.hibernate,org.hibernate.dialect,org.hibernat
 e.dialect.function,org.hibernate.engine.spi,org.hibernate.sql.orderin
 g.antlr,org.hibernate.type",org.hibernate.sql.ordering.antlr;version=
 "4.3.10.Final";uses:="antlr,antlr.collections,antlr.collections.impl,
 org.hibernate,org.hibernate.dialect,org.hibernate.dialect.function,or
 g.hibernate.engine.spi",org.hibernate.stat;version="4.3.10.Final",org
 .hibernate.stat.internal;version="4.3.10.Final";uses:="org.hibernate.
 cfg,org.hibernate.engine.spi,org.hibernate.metamodel.source,org.hiber
 nate.service,org.hibernate.service.spi,org.hibernate.stat,org.hiberna
 te.stat.spi",org.hibernate.stat.spi;version="4.3.10.Final";uses:="org
 .hibernate.engine.spi,org.hibernate.service,org.hibernate.stat",org.h
 ibernate.tool.enhance;version="4.3.10.Final";uses:="javassist,org.apa
 che.tools.ant,org.apache.tools.ant.types,org.hibernate.bytecode.enhan
 ce.spi",org.hibernate.tool.hbm2ddl;version="4.3.10.Final";uses:="org.
 apache.tools.ant,org.apache.tools.ant.taskdefs,org.apache.tools.ant.t
 ypes,org.hibernate,org.hibernate.boot.registry,org.hibernate.cfg,org.
 hibernate.dialect,org.hibernate.mapping,org.hibernate.metamodel.sourc
 e,org.hibernate.service,org.hibernate.service.spi",org.hibernate.tool
 .instrument;version="4.3.10.Final";uses:="org.apache.tools.ant,org.ap
 ache.tools.ant.types,org.hibernate.bytecode.buildtime.spi",org.hibern
 ate.tool.instrument.javassist;version="4.3.10.Final";uses:="org.hiber
 nate.bytecode.buildtime.spi,org.hibernate.tool.instrument",org.hibern
 ate.transform;version="4.3.10.Final";uses:="org.hibernate.type",org.h
 ibernate.tuple;version="4.3.10.Final";uses:="org.dom4j,org.hibernate,
 org.hibernate.annotations,org.hibernate.bytecode.spi,org.hibernate.en
 gine.spi,org.hibernate.id,org.hibernate.mapping,org.hibernate.metamod
 el.binding,org.hibernate.persister.entity,org.hibernate.persister.wal
 king.spi,org.hibernate.property,org.hibernate.tuple.entity,org.hibern
 ate.type",org.hibernate.tuple.component;version="4.3.10.Final";uses:=
 "org.hibernate,org.hibernate.engine,org.hibernate.engine.spi,org.hibe
 rnate.loader,org.hibernate.mapping,org.hibernate.persister.entity,org
 .hibernate.persister.spi,org.hibernate.persister.walking.spi,org.hibe
 rnate.property,org.hibernate.tuple,org.hibernate.type",org.hibernate.
 tuple.entity;version="4.3.10.Final";uses:="org.hibernate,org.hibernat
 e.bytecode.instrumentation.spi,org.hibernate.bytecode.spi,org.hiberna
 te.engine,org.hibernate.engine.spi,org.hibernate.loader,org.hibernate
 .mapping,org.hibernate.metamodel.binding,org.hibernate.persister.enti
 ty,org.hibernate.persister.spi,org.hibernate.persister.walking.spi,or
 g.hibernate.property,org.hibernate.proxy,org.hibernate.tuple,org.hibe
 rnate.tuple.component,org.hibernate.type",org.hibernate.type;version=
 "4.3.10.Final";uses:="org.dom4j,org.hibernate,org.hibernate.collectio
 n.spi,org.hibernate.dialect,org.hibernate.engine.internal,org.hiberna
 te.engine.spi,org.hibernate.metamodel.relational,org.hibernate.persis
 ter.collection,org.hibernate.persister.entity,org.hibernate.tuple,org
 .hibernate.tuple.component,org.hibernate.type.descriptor,org.hibernat
 e.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibernat
 e.usertype",org.hibernate.type.descriptor;version="4.3.10.Final";uses
 :="org.hibernate.engine.jdbc,org.hibernate.type.descriptor.sql",org.h
 ibernate.type.descriptor.converter;version="4.3.10.Final";uses:="java
 x.persistence,org.hibernate.type,org.hibernate.type.descriptor,org.hi
 bernate.type.descriptor.java,org.hibernate.type.descriptor.sql",org.h
 ibernate.type.descriptor.java;version="4.3.10.Final";uses:="org.hiber
 nate,org.hibernate.type.descriptor",org.hibernate.type.descriptor.sql
 ;version="4.3.10.Final";uses:="org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java",org.hibernate.usertype;version="4.3.10.Fi
 nal";uses:="org.hibernate,org.hibernate.collection.spi,org.hibernate.
 engine.spi,org.hibernate.metamodel.relational,org.hibernate.persister
 .collection,org.hibernate.type"
Implementation-Version: 4.3.10.Final
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: hibernate-core
Created-By: 1.7.0_51 (Oracle Corporation)
Implementation-Url: http://hibernate.org
Bundle-Vendor: Hibernate.org
Implementation-Vendor: Hibernate.org
Implementation-Vendor-Id: org.hibernate
Bundle-Version: 4.3.10.Final
Bnd-LastModified: 1431651672000
Bundle-ManifestVersion: 2
Bundle-Description: A module of the Hibernate O/RM project
Bundle-SymbolicName: org.hibernate.core
Import-Package: javax.security.auth;resolution:=optional,javax.securit
 y.jacc;resolution:=optional,javax.validation;resolution:=optional,jav
 ax.validation.constraints;resolution:=optional,javax.validation.group
 s;resolution:=optional,javax.validation.metadata;resolution:=optional
 ,javax.persistence;version="2.1.0",javax.transaction.xa;version="[1.1
 ,2)",javax.management;resolution:=optional,javax.naming.event;resolut
 ion:=optional,javax.naming.spi;resolution:=optional,org.apache.tools.
 ant;resolution:=optional,org.apache.tools.ant.taskdefs;resolution:=op
 tional,org.apache.tools.ant.types;resolution:=optional,javax.transact
 ion;version="[1.1,2)",antlr,antlr.collections,antlr.collections.impl,
 com.fasterxml.classmate,com.fasterxml.classmate.members,javassist;ver
 sion="[3.18,4)",javassist.bytecode;version="[3.18,4)",javassist.bytec
 ode.annotation;version="[3.18,4)",javassist.bytecode.stackmap;version
 ="[3.18,4)",javassist.util.proxy;version="[3.18,4)",javax.naming,java
 x.persistence.metamodel;version="[2.1,3)",javax.sql,javax.xml.bind,ja
 vax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.
 namespace,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.u
 til,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.s
 tax,javax.xml.transform.stream,javax.xml.validation,org.dom4j,org.dom
 4j.io,org.hibernate.annotations.common;version="[4.0,5)",org.hibernat
 e.annotations.common.annotationfactory;version="[4.0,5)",org.hibernat
 e.annotations.common.reflection;version="[4.0,5)",org.hibernate.annot
 ations.common.reflection.java;version="[4.0,5)",org.hibernate.annotat
 ions.common.util;version="[4.0,5)",org.jboss.jandex,org.jboss.logging
 ;version="[3.1,4)",org.w3c.dom,org.xml.sax
Main-Class: org.hibernate.Version

